apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: demo-certificate
  namespace: istio-system
spec:
  acme:
    config:
    - dns01:
        provider: ns1-05.azure-dns.com.
      domains:
      - '*.services.trimblevisibility.tech'
  commonName: '*.services.trimblevisibility.tech'
  dnsNames:
  - '*.services.trimblevisibility.tech'
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-prod
  secretName: istio-customingressgateway-certs
