apiVersion: v1
kind: Service
metadata:
  name: trimbletransportation-visibility-carrierportal-test
  labels:
    app: trimbletransportation-visibility-carrierportal-test
spec:
  ports:
  - port: 80
    name: http
  selector:
    app: trimbletransportation-visibility-carrierportal-test
    #version: v1
